spring.application.name=spring-cloud-config-server
server.port=8888

#Git repo location
spring.cloud.config.server.git.uri=file:///Users/kate_novik/udemy_courses/git-localconfig-repo
#Examples for getting configuration of the microservice limits-service
#http://localhost:8888/limits-service/default